{
  "ConnectionStrings": {
    "BookDB": "User ID=postgres;Password=123;Server=localhost;Port=5433;Database=Books"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
